@import './colors';

body {
  display: grid;
  grid-template-areas: 
    "header header"
    "aside main";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
  background-color: $color-background;
}

header {
  grid-area: header;
  padding: 0.5rem 1rem;
  border: $color-border solid 1px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: $color-background;
}


.header__wrapper {
  margin-left: auto;
  display: inherit;

  &>input {
    margin-right: 16px;
    width: 296px;

    &:not(:focus) {
      background: url('../img/icons/SearchInput.svg') no-repeat right 8px center;
      background-color: $color-input-background;
    }
  }

  .btn {
    padding: 6px;
    font-size: 0;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
  }
}



.user-container {
  margin-right: 8px;
  &>img {
    border-radius: 50%;
  }
  &>.user-name {
    margin-left: 8px;
  }
}

aside {
  grid-area: aside;
  background-color: $color-background;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid $color-border;
  height: auto;

  &>button {
    border: none;
    cursor: pointer;
    background-color: $color-background;
    font-size: 0;
    &:hover {
      transition: border ease-in 0.3s;
    }
  }
}

main {
  grid-area: main;
  display: flex;
}

@media (max-width: 767px) {
  body {
    grid-template-areas: 
    "aside header"
    "main main";
  }

  header {
    border-left: none;
    &>svg {
      display: none;
    }
    input {
      display: none;
    }
  }

  .user-container {
    &>img {
      width: 24px;
      height: 24px;
    }
  }

  .user-name {
    display: none;
  }

  aside {
    border-right: none;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: $color-background;
    
    &>.btn-svg:nth-child(2) {
      display: none;
    }
  }
}

#toggle.active {
  path {
  fill: #005999;
  }
}